<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="villa.css">
    <title>Villa</title>
</head>
<body>
  <div class="header">
    <img id="logo" src="Villas4u.png">
    <button id="contact">Contact</button>
    <button id="home">Home</button>
    </div>
</div>
      

   <div class="slideshow-container">

    <div id="box">
      <h1>Pelikan Suite Vila</h1>
      <h4>Overdracht</h4>
      <p> Vraagprijs: €275.000 vrij op naam </br>
          Vraagprijs per m²: €982<br>
        Oorspronkelijke vraagprijs: €230.000 vrij op naam<br>
        Aangeboden sinds: 6+ maanden<br>
        Status: Beschikbaar<br>
        Aanvaarding: Beschikbaar per 31/8/2022<br> </p>
        <h4>Bouw</h4>
    <p>Soort woonhuis: Villa, vrijstaande woning<br>
    Soort bouw: Nieuwbouw<br>
    Locatie: Kusadasi, Turkije<br>
    Bouwperiode: 2011-2020<br>
    Specifiek: Gestoffeerd<br>
     </p>
     <h4>Indeling</h4>
     <p>Aantal kamers: 5 kamers (4 slaapkamers)<br>
      Aantal woonlagen: 1 woonlaag<br>
      Voorzieningen: Airconditioning, alarminstallatie, rolluiken, TV kabel en zwembadLigging.<br>
      </p>
      <h4>Buitenruimte</h4>
     <p>
      Ligging: Aan bosrand, aan rustige weg, beschutte ligging, vrij uitzicht en zeezicht.<br>
      Tuin: Achtertuin, tuin rondom, voortuin en zijtuin.<br>
      Soort parkeergelegenheid: Op eigen terrein<br>
      </p>
    </div>


    <div class="mySlides fade">
      <img src="voorkant.jpg" style="width:85%">   
    </div>
    
    <div class="mySlides fade">
      <img src="voorkant2.jpg" style="width:85%">     
    </div>
    
    <div class="mySlides fade">
        <img src="keuken.jpg" style="width:85%"> 
      </div>

      <div class="mySlides fade">
        <img src="woonkamer.jpg" style="width:85%">   
      </div>

      <div class="mySlides fade">
        <img src="kamer.jpg" style="width:64%">
      </div>

      <div class="mySlides fade">
        <img src="badkamer.jpg" style="width:64%">   
      </div>
      
  </div>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span>  
      <span class="dot"></span>
    </div>

    

    <div id= scrollbox>
      <h2>Omschrijving</h2>
      <p>
        Kusadasi Pelikan Villas beloven u een modern leven met unieke natuur en uitzicht op zee.<br>
        Bestaande uit een totaal van 24 prachtige villa's, waarvan 14 suites, Pelikan Villas bieden een rustig en comfortabel leven met hun unieke natuur en uitzicht op zee en de locatie dicht bij de stad.
        Begin een heerlijk leven in Pelikan Villas met de garantie van Evim Türkiyem <br>voor een stress-vrij leven met eigen grote tuinen, barbecue gebied en een eigen parkeerplaats voor elke villa.
        <br><br>Zet uw investering in korte tijd om in winst
Verzeker jezelf met een woning in Pelikan Suite Villa's door te profiteren van de voordelige prijzen bij vroege aankoop met de garantie van Evim Türkiyem terwijl het project nog aan de gang is.<br></p>
      </div>


    <div class="footer">
      <p>Footer</p>
    </div>
    
    <script src="villa.js"></script>
</body>
</html>