body {margin:0;
background-color: #3f4273;
}


.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; 
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.active {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

div{
  float: left;
  margin-left: 100px;
  margin-top: -760px;
  
}

#box{
  background-color: rgb(255, 255, 255);
  width: 300px;
  border: 5px solid rgb(13, 13, 118);
  padding: 160px;
  margin: 50px;
  margin-left: 950px;
  margin-top: 70px;
  position: relative;
}

.header{
  background-color: rgba(0, 0, 0, 0.906);
  height:275px;
  width:1442px;
  margin-left:-1px;
  margin-top:-10px;
}

#logo{
  margin-top:-100px;
  margin-left: 500px;
  
}
#home{
  float: right;
  border: none;
  margin-top: 14px;
  color: #ffffff;
  background-color: #000000;
  width: 50px;
  margin-right: 10px;
  font-size: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#home:hover {
  background-color: #99a5c7;
  color: white;
}

#contact{
  float:right;
  border: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: 14px;
  color: #ffffff;
  background-color: #000000;
  width: 90px;
  font-size: 15px;
}

#contact:hover {
  background-color: #99a5c7;
  color: white;
}

#box {
  border: 5px solid rgb(14, 17, 99);
  padding: 20px;
  width: 400px;
  background-color: #d8deeb;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #080e52;
}

p {
  text-indent: 1px;
  text-align: justify;
  font-family:'Times New Roman', Times, serif;
}

a {
  text-decoration: none;
  color: #22383f;
}

#box2{
  background-color: rgb(255, 255, 255);
  padding: 10px;
  border: 5px solid rgb(13, 13, 118);
  padding: 160px;
  margin: 50px;
  margin-left: 200px;
  margin-top: -250px;
  padding-left: 20px;
  position: relative;
}

.footer {
  position: absolute;
  left: 100px;
  right: 100px;
  margin-left: -100px;
  margin-bottom: -550px;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}

#scrollbox{
  width:650px;
  border: 5px solid rgb(13, 13, 118);
  font:16px Arial, Serif;
  margin-top:-210px;
  margin-right:500px;
  margin-left: 160px;
  padding: 10px;
  background-color: #d8deeb;
}

h2{
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
